{
    "name": "doo-wiki",
    "version": "1.0.0",
    "description": "DooWiki is the documentation management system.",
    "main": "index.js",
    "repository": "git@github.com:marsskom/doo-wiki.git",
    "author": "Andrii Prakapas",
    "license": "MIT",
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@mui/material": "^5.13.6",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^12.1.5",
        "@testing-library/user-event": "^14.4.3",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-scripts": "5.0.1",
        "sass": "^1.63.6",
        "web-vitals": "^3.3.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "audit:fix": "npx yarn-audit-fix"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "resolutions": {
        "css-select": "^4.1.3",
        "nth-check": "^2.0.1",
        "css-loader": "^6.6.0",
        "css-minimizer-webpack-plugin": "^3.4.1",
        "resolve-url-loader": "^5.0.0",
        "postcss": "^8.4.4",
        "async": "^2.6.4",
        "loader-utils": "^2.0.3",
        "minimatch": "^5.0.1",
        "json5": "^2.2.2"
    }
}
